application.mail.lateloans.message=ATENÇÃO! Você tem emprestimo atrassado favor devolver o livro o mais rápido possivel
application.mail.default-remetent=mail@libary-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0ed638eb328f0a
spring.mail.password=66ad6903d2a0c4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true